\u7ea2\u8272	COLOR
\u6a59\u8272	COLOR
\u9ec4\u8272	COLOR
\u7eff\u8272	COLOR
\u84dd\u8272	COLOR
\u975b\u8272	COLOR
\u7d2b\u8272	COLOR
\u9752\u8272	COLOR
PU\u8272	COLOR
\u6de1\u9ec4\u8272	COLOR
\u6de1\u7eff\u8272	COLOR
\u6de1\u84dd\u8272	COLOR
\u7c89\u7ea2\u8272	COLOR
\u767d\u8272	COLOR
\u918b\u9178\u4e59\u70ef	TYPE_BY_FORM
\u918b\u4e19	TYPE_BY_FORM
\u7eaf\u4e19	TYPE_BY_FORM
\u82ef\u4e19	TYPE_BY_FORM
\u918b\u53d4	TYPE_BY_FORM
\u4e19\u70ef\u9178	TYPE_BY_FORM
\u9632\u6c34	TYPE_BY_FUNCTION
\u9632\u6c34\u529f\u80fd	TYPE_BY_FUNCTION
\u9632\u706b	TYPE_BY_FUNCTION
\u9632\u706b\u529f\u80fd	TYPE_BY_FUNCTION
\u9632\u9709	TYPE_BY_FUNCTION
\u9632\u9709\u529f\u80fd	TYPE_BY_FUNCTION
\u9632\u868a	TYPE_BY_FUNCTION
\u9632\u868a\u529f\u80fd	TYPE_BY_FUNCTION
\u591a\u529f\u80fd	TYPE_BY_FUNCTION
\u8010\u9ec4\u53d8	TYPE_BY_FUNCTION
\u6297\u78b1	TYPE_BY_FUNCTION
\ufeff\u900f\u660e\u6f06	PAINT_BY_EFFECT_OF_SURFACE
\u534a\u900f\u660e\u6f06	PAINT_BY_EFFECT_OF_SURFACE
\u4e0d\u900f\u660e\u6f06	PAINT_BY_EFFECT_OF_SURFACE
\u6325\u53d1\u6027\u6f06	PAINT_BY_FUNCTION_FORM
\u4e0d\u6325\u53d1\u6027\u6f06	PAINT_BY_FUNCTION_FORM
\u591a\u529f\u80fd\u6f06	PAINT_BY_FUNCTION
\u9632\u6c34\u6f06	PAINT_BY_FUNCTION
\u9632\u706b\u6f06	PAINT_BY_FUNCTION
\u9632\u9709\u6f06	PAINT_BY_FUNCTION
\u9632\u868a\u6f06	PAINT_BY_FUNCTION
\u4e73\u80f6\u6f06	PAINT_BY_FORM
\u6c34\u6027\u6f06	PAINT_BY_FORM
\u8f83\u597d\u7684	QUALITY
\u8f83\u597d	QUALITY
\u4e00\u822c\u7684	QUALITY
\u4e00\u822c	QUALITY
\u4e2d\u7b49\u7684	QUALITY
\u4e2d\u7b49	QUALITY
\u6700\u597d\u7684	QUALITY
\u6700\u597d	QUALITY
\u9ad8\u7ea7\u7684	QUALITY
\u9ad8\u7ea7	QUALITY
\u5185\u5899	TYPE_BY_SCOPE
\u5916\u5899	TYPE_BY_SCOPE
\u6728\u5668	TYPE_BY_SCOPE