
#customAnnotatorClass.color = com.ineuron.domain.nlp.annotator.NERColorAnnotator
#customAnnotatorClass.purpose = com.ineuron.domain.nlp.annotator.NERPurposeAnnotator
# Pipeline options - lemma is no-op for Chinese but currently needed because coref demands it (bad old requirements system)
#color.model = nlp/dict/color.txt
#purpose.model = nlp/dict/purpose.txt

annotators = tokenize, ssplit, pos, lemma, ner, regexner, parse, mention, coref

# segment
tokenize.language = zh
segment.model = edu/stanford/nlp/models/segmenter/chinese/ctb.gz
#com/ineuron/domain/nlp/dict/newmodel.ser.gz
#edu/stanford/nlp/models/segmenter/chinese/ctb.gz
segment.sighanCorporaDict = edu/stanford/nlp/models/segmenter/chinese
segment.serDictionary = edu/stanford/nlp/models/segmenter/chinese/dict-chris6.ser.gz



# sentence split
ssplit.boundaryTokenRegex = [.]|[!?]+|[。]|[！？]+

# pos
pos.model = edu/stanford/nlp/models/pos-tagger/chinese-distsim/chinese-distsim.tagger

# ner
ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = true
ner.useSUTime = true

# regexner
regexner.mapping = com/ineuron/domain/nlp/ner/ineuron.ner, com/ineuron/domain/nlp/ner/ineuron.regex.ner

# parse
parse.model = edu/stanford/nlp/models/lexparser/chineseFactored.ser.gz

# depparse
depparse.model    = edu/stanford/nlp/models/parser/nndep/PTB_CoNLL_params.txt.gz
depparse.language = chinese

# coref
coref.sieves = ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
coref.input.type = raw
coref.postprocessing = true
coref.calculateFeatureImportance = false
coref.useConstituencyTree = true
coref.useSemantics = true
coref.mode = hybrid
coref.algorithm = hybrid
coref.path.word2vec =
coref.language = zh
coref.defaultPronounAgreement = true
coref.zh.dict = edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz
mention.print.log = false
mention.type = RULE


